<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Coursera</title>
<style>
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	background-color: darkgray;
	margin: 0;
	padding: 0;
}
#div {
	background-color: orange;
	padding: 20px;
	height: 500px;
	position: relative;
	overflow: auto;
}
#boxmarloes {
	background: url("marloes.jpg") no-repeat;
	background-size: contain;
	background-position: center;
	height: 500px;
	text-align: center;
	position: relative;
	top: 65px;
	left: 200px;
	overflow: auto;

}
#inhoud {
	color: white;
	height: 500px;
	text-align: right;
}
p {
	width:  50%;
	border: 0px;
	float: left;
	Padding: 20px;
	font-size: 50px;
}
h1 {
	margin-bottom: 10px;
}
</style>
</head>
<body>
<h1>Box Model</h1>
<div id="div">
	<p id="boxmarloes">Netjes.
		<p id="inhoud">Netjes. </p>
	</div>
	<div>
		<p id="inhoud">Netjes. </p>
		<p id="boxmarloes">Netjes.</p>
</div>

</body>
</html>